
<!DOCTYPE html>
<html lang="kp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>담금주세상</title>
  <link rel="stylesheet" href="glass.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700">


</head>
<body>
  <div class="container">
    <header>
      <h1>담금주세상</h1>

      <div class="header-image">
        <ul>
          <li>
            <img src="ji.jpg" alt="닭">
          </li>
          <li>
            <img src="gou.jpg" alt="강아지">
          </li>
          <li>
            <img src="huzi.jpg" alt="호랑이">
          </li>
          <li>
            <img src="zhu.jpg" alt="돼지">
          </li>
          <li>
            <img src="heart.jpg" alt="heart">
          </li>
          <li>
            <img src="moutuoche.jpg" alt="오토바이">
          </li>

        </ul>
      </div>
    </header>

    <div class="main-message">
      <p>취미로 담금주를 만들고있습니다.
                  중국에서 술병 수입도 하고있습니다.<br>
                  관심있으신분은 편하게 연락주십시오!  </p>

    </div>

    <nav class="navigation">
      <ul>
        <li> <a class="btn_f" href="glass_product.html" target="_blank">참고입장</a></li>
        <li><a class="btn_f" href="https://blog.naver.com/tcjdh" target="_blank">블로그<br>보기</a></li>
        <li><a class="btn_f" href="mailto:tcjdh@naver.com">연락하기</a></li>

      </ul>
    </nav>

    <footer>
      <div class="shikaku">
        <p>-담금주세상-<br>
        장동휘 / kakaoID:tcjdh / Email:tcjdh@naver.com</p>

      </div>
      <div class="sankaku"></div>

    </footer>


  </div>
</body>
</html>

